apiVersion: v1
kind: ConfigMap
metadata:
  name: django-cm
  namespace: django-app
data:
  DB_HOST: "postgres-service"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  DB_NAME: "eventsApp"
  DB_PORT: "5432"